# app creds
export APP_NAME=5PTHREE XXX
export APP_SOURCE=11XX
export USER_ID=XXXXXXXXX
export PASSWORD=XXXXXXXXXX
export USER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# user creds
export USERNAME=patelaniket165@gmail.com
export USER_PASSWORD=!!@@##apAP90
export USER_BIRTHDATE=19960516