# app creds
export APP_NAME=5PTHREE XXX
export APP_SOURCE=11XX
export USER_ID=XXXXXXXXX
export PASSWORD=XXXXXXXXXX
export USER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# user creds
export USERNAME=XXXXXXXXXX@XXXXXXX.com
export USER_PASSWORD=XXXXXXXX
export USER_BIRTHDATE=XXXXXXXX
